about-time==4.2.1
# aiobotocore==2.12.3
aiohttp==3.9.4
aioitertools==0.11.0
aiosignal==1.3.1
alive-progress==3.1.5
# apturl==0.5.2
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
av==12.0.0
bcrypt==3.1.7
blinker==1.4
# boto3==1.34.84
# botocore==1.34.84
# Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
Click==7.0
cloudpickle==2.2.1
cma==3.2.2
colorama==0.4.3
# command-not-found==0.3
contextlib2==21.6.0
contourpy==1.1.1
cryptography==2.8
# cupshelpers==1.0
cycler==0.12.1
# dbus-python==1.2.16
# defer==1.0.6
Deprecated==1.2.14
dill >= 0.3.7
distro==1.4.0
# distro-info===0.23ubuntu1
docker==7.0.0
# duplicity==0.8.12.0
entrypoints==0.3
fairscale==0.4.13
fasteners==0.14.1
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2023.10.0
future==0.18.2
google-pasta==0.2.0
grapheme==0.6.0
httplib2==0.14.0
huggingface-hub==0.17.3
HyperPyYAML==1.2.2
idna==2.8
importlib-metadata==6.11.0
importlib_resources==6.4.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==18.0.1
kiwisolver==1.4.5
# language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
loralib==0.1.2
# louis==3.12.0
# macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.5
matplotlib==3.7.5
monotonic==1.5
mpmath==1.3.0
multidict==6.0.5
multiprocess >=0.70.15
netifaces==0.10.4
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
packaging==24.0
pandas==2.0.3
paramiko==2.6.0
pathos==0.3.2
patsy==0.5.6
pexpect==4.6.0
# Pillow==7.0.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
pox==0.3.4
ppft==1.7.6.8
# protobuf==4.25.3
psutil==5.9.8
pyarrow==16.0.0
pyarrow-hotfix==0.6
# pycairo==1.16.2
# pycups==1.9.73
# PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymoo==0.6.0
PyNaCl==1.3.0
pyparsing==3.1.2
pyRFC3339==1.1
# python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
# python-debian===0.1.36ubuntu1
pytz==2024.1
pyxdg==0.26
PyYAML==6.0.1
referencing==0.34.0
regex==2024.4.28
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3fs==0.4.2
s3transfer==0.10.1
safetensors==0.4.3
sagemaker==2.215.0
schema==0.7.5
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
sentencepiece==0.2.0
simplejson==3.16.0
six==1.14.0
smdebug-rulesconfig==1.0.1
sortedcontainers==2.4.0
speechbrain==1.0.0
ssh-import-id==5.10
statsmodels==0.14.1
sympy==1.12
syne_tune==0.13.0
# systemd-python==234
tblib==3.0.0
threadpoolctl==3.4.0
tokenizers==0.14.1
torch==2.3.0
torchaudio==2.3.0
tqdm==4.66.2
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
# ubuntu-advantage-tools==8001
# ubuntu-drivers-common==0.0.0
# ufw==0.36
ujson==5.9.0
# unattended-upgrades==0.1
urllib3==1.26.18
# usb-creator==0.3.7
wadllib==1.3.3
wrapt==1.16.0
# xkit==0.0.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
